# Authorization
authorization.host=10.1.1.118
authorization.port=5685
authorization.path=
authorization.security.tls=false
authorization.security.client_alias=client-coap
authorization.security.keystore_file=certificates/client-coap.p12
authorization.security.keystore_password=123456
authorization.security.trust_alias=coap-root
authorization.security.truststore_file=certificates/truststore-coap.p12
authorization.security.truststore_password=123456

# Orchestrator
orchestrator.host=10.1.1.118
orchestrator.port=5684
orchestrator.path=
orchestrator.security.tls=false
orchestrator.security.client_alias=client-coap
orchestrator.security.keystore_file=certificates/client-coap.p12
orchestrator.security.keystore_password=123456
orchestrator.security.trust_alias=coap-root
orchestrator.security.truststore_file=certificates/truststore-coap.p12
orchestrator.security.truststore_password=123456

# Service Registry
service_registry.host=10.1.1.118
service_registry.port=5683
service_registry.path=
service_registry.security.tls=false
service_registry.security.client_alias=client-coap
service_registry.security.keystore_file=certificates/client-coap.p12
service_registry.security.keystore_password=123456
service_registry.security.trust_alias=coap-root
service_registry.security.truststore_file=certificates/truststore-coap.p12
service_registry.security.truststore_password=123456
