# Service Registry
service_registry.host=10.1.1.118
service_registry.port=5683
service_registry.path=
service_registry.security.tls=true
service_registry.security.client_alias=client-coap
service_registry.security.keystore_file=certificates/client-coap.p12
service_registry.security.keystore_password=123456
service_registry.security.trust_alias=coap-root
service_registry.security.truststore_file=certificates/truststore-coap.p12
service_registry.security.truststore_password=123456

